[tox]
envlist= py39,twine,black,flake8,bandit

[testenv]
extras= test
commands=
    pytest
deps=
    py310: git+https://github.com/pytest-dev/pytest

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:black]
deps =
    black
commands=
    black --check src tests

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --count src tests

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src
